{
  "name": "@aleisium/tickets",
  "version": "0.0.0",
  "description": "CLI for the Markdown Tickets System",
  "bin": {
    "tickets": "tickets.sh"
  },
  "files": [
    "tickets.sh",
    "Ticket.md"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@forgejo.aleisium.com:222/aleisium/als_sys_app_tickets.git",
    "directory": "als-tickets-cli/als-tickets-cli-main"
  },
  "publishConfig": {
    "registry": "https://forgejo.aleisium.com/api/packages/aleisium/npm/"
  },
  "license": "GPL-3.0"
}
